artifact_path: LRmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 4000724
model_uuid: e1cdc10c0d3040868ab2a83506e1fb76
run_id: c627219cdbe44f66ac46d7eb2172004f
utc_time_created: '2024-05-14 05:18:55.842547'
