artifact_path: LRmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 4000724
model_uuid: 9c9c424157214751b8e40523873949ba
run_id: c7478cbe31f84d4ba3c9424bed1b2069
utc_time_created: '2024-05-14 05:11:03.570626'
