artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 563
model_uuid: 2d51468734594d9a80f5a903299e7437
run_id: a3a0a606a64b40d18ab3ebca7438a445
utc_time_created: '2024-05-08 04:43:45.221612'
