artifact_path: Corrida-01
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 17557
model_uuid: 85d7df744c424beebe314652452d5a08
run_id: f6daa026909144edadee648f683ddf11
utc_time_created: '2024-05-14 04:45:10.622308'
