artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 563
model_uuid: 7ddac71b566a47b5a5b00bc0d3bf7e5c
run_id: f301377cd33946338ee378e695d4af4d
utc_time_created: '2024-05-08 04:38:32.023738'
