artifact_path: Corrida-01
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 17557
model_uuid: fdb3735b8fb144388e1d4f1e4b56ae52
run_id: e253346c18b74603a5652e780c61a69c
utc_time_created: '2024-05-14 04:19:18.911350'
