artifact_path: Corrida-01
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 17557
model_uuid: e11a4a1a81c04fd4a4315e414aa69444
run_id: aada254da0644b5ca3bdd2c731a64f6d
utc_time_created: '2024-05-14 04:40:35.330979'
