artifact_path: LRmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 4000724
model_uuid: 33b75623084045ebbea251edc3389b5b
run_id: dffa77f135a4457c89ba5a29bd02bfb9
utc_time_created: '2024-05-14 05:14:18.521163'
