artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 563
model_uuid: cd120325e4a54065b49f664eef5ba645
run_id: 9a25b608da954efea72ff84a59533dd9
utc_time_created: '2024-05-08 04:35:45.520599'
