artifact_path: LRmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 4000724
model_uuid: b85c8b1465674ecbaa663030568a08d0
run_id: 1bdb9902d3014eb8b50990de2237989c
utc_time_created: '2024-05-14 05:10:11.972118'
